ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1415
  Start of program headers:          52 (bytes into file)
  Start of section headers:          519384 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         27
  Section header string table index: 26

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 00023c 00 WAX  0   0  4
  [ 2] text              PROGBITS        0000023c 00031c 003dd0 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0000400c 0040ec 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00004014 0040f4 000040 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        00004054 004134 000208 00  WA  0   0  4
  [ 6] rodata            PROGBITS        00004260 004340 000618 00   A  0   0 16
  [ 7] .ramfunc          PROGBITS        20000000 0080e0 000000 00   W  0   0  1
  [ 8] datas             PROGBITS        20000000 004958 000070 00  WA  0   0  4
  [ 9] devices           PROGBITS        20000070 0049c8 000030 00  WA  0   0  4
  [10] _k_mutex_area     PROGBITS        200000a0 0049f8 000064 00  WA  0   0  4
  [11] bss               NOBITS          20000108 0080e0 00069a 00  WA  0   0  8
  [12] noinit            NOBITS          200007a8 0080e0 000d40 00  WA  0   0  8
  [13] .gnu.sgstubs      PROGBITS        00004980 004a60 003680 00  AX  0   0 32
  [14] .comment          PROGBITS        00000000 0080e0 0000f8 01  MS  0   0  1
  [15] .debug_aranges    PROGBITS        00000000 0081d8 000db8 00      0   0  8
  [16] .debug_info       PROGBITS        00000000 008f90 03407b 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 03d00b 009b7c 00      0   0  1
  [18] .debug_line       PROGBITS        00000000 046b87 01404c 00      0   0  1
  [19] .debug_frame      PROGBITS        00000000 05abd4 001d3c 00      0   0  4
  [20] .debug_str        PROGBITS        00000000 05c910 006c51 01  MS  0   0  1
  [21] .debug_loc        PROGBITS        00000000 063561 00e1a3 00      0   0  1
  [22] .debug_ranges     PROGBITS        00000000 071708 003bd8 00      0   0  8
  [23] .ARM.attributes   ARM_ATTRIBUTES  00000000 0752e0 00003a 00      0   0  1
  [24] .symtab           SYMTAB          00000000 07531c 005330 10     25 644  4
  [25] .strtab           STRTAB          00000000 07a64c 00457c 00      0   0  1
  [26] .shstrtab         STRTAB          00000000 07ebc8 00010f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0040ec 0x0000400c 0x0000400c 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x04878 0x04878 RWE 0x10
  LOAD           0x004958 0x20000000 0x00004878 0x00104 0x00104 RW  0x4
  LOAD           0x004a60 0x00004980 0x00004980 0x03680 0x03680 R E 0x20
  LOAD           0x0080e0 0x20000108 0x20000108 0x00000 0x013e0 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table rodata 
   02     datas devices _k_mutex_area 
   03     .gnu.sgstubs 
   04     bss noinit 
